/*------------------------------------------------
【程序设计】
--------------------------------------------------
利用下列性质，编写一个函数isprime(n)，判断整数n是否为素数。
性质：不能被2~√n（取整）之间的数整除的数，
一定不能被1和它本身之外的其他任何整数整除。

在主函数中用for循环实现，找出所有100-200之间的素数
（不判断偶数），每行打印5个。

------------------------------------------------*/
#include <stdio.h>
#include <math.h>
void main()
{
        int n;
        int isprime(int n);
        int m=0;
          /**********Program**********/
		for(n=100;n<200;n++)
		{
			if(isprime(n))
			{
				printf("%4d",n);
				m++;
				if(m%5==0)
				{
					printf("\n");
				}
			}
			
		}
          /***************************/

}
int isprime(int n)  /*用2-根号n去除n来判断一个数是否为素数 */
{
        
        int k,i;
  /*****************************/
		k=1;
		for(i=2;i<=sqrt(n);i++)
		{
			if(n%i==0)
			{
				k=0;
			}
		}
		return k;
  /********** End **********/

}
